google.url=https://accounts.google.com/o/oauth2/v2/auth
google.client.id=557669763682-knrktu5nft0q3rgq3juu543phr1n5dpn.apps.googleusercontent.com
google.client.secret=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
google.callback.url=http://localhost:8080/auth/google/callback
google.token.url=https://oauth2.googleapis.com/token
google.auth.url=https://oauth2.googleapis.com