spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.include=database